<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NeighborFractals.cs">
    <Files>
      <File FileName="Assets\Scripts\Fractals.cs" Line="20" Column="52" />
      <File FileName="Assets\Scripts\TerrainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainClasses.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainTextures.cs" Line="1" Column="1" />
      <File FileName="Assets\howDoThingsWork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NeighborTerrainScript.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\NeighborFractals.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>