<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Wyatt\AppData\Local\Temp\Temp1_BatteryCollector.zip\BatteryCollector\Pickup.cpp">
    <Files>
      <File FileName="Assets\Scripts\Fractals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainClasses.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainTextures.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Wyatt\AppData\Local\Temp\Temp1_BatteryCollector.zip\BatteryCollector\Pickup.cpp" Line="16" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>